<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sak-ji-CXo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tkanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-nP-F1x">
                                <rect key="frame" x="0.0" y="188" width="320" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" textLabel="3XG-xt-coB" rowHeight="52" style="IBUITableViewCellStyleDefault" id="nl6-rl-jwt">
                                        <rect key="frame" x="0.0" y="92" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nl6-rl-jwt" id="Vqu-pC-iC4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3XG-xt-coB">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nij-HT-8DD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uHm-pR-3rD"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-cW-mFn">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZKH-HX-Ncr"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-Fc-tcx">
                                <rect key="frame" x="0.0" y="64" width="74" height="133"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyO-Jj-7tu">
                                        <rect key="frame" x="0.0" y="2" width="74" height="131"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="WVR-RM-DQs"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OKB-G5-edn"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQc-cW-mFn" firstAttribute="trailing" secondItem="g8e-nP-F1x" secondAttribute="trailing" id="8DR-B3-hCl"/>
                            <constraint firstItem="g8e-nP-F1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cgh-wE-Tip"/>
                            <constraint firstItem="IQc-cW-mFn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WWx-IA-vp9"/>
                            <constraint firstAttribute="trailing" secondItem="g8e-nP-F1x" secondAttribute="trailing" id="ZRF-vh-IVb"/>
                            <constraint firstItem="g8e-nP-F1x" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bQR-WV-xFu"/>
                            <constraint firstItem="g8e-nP-F1x" firstAttribute="leading" secondItem="IQc-cW-mFn" secondAttribute="leading" id="m15-9H-P2s"/>
                            <constraint firstItem="g8e-nP-F1x" firstAttribute="top" secondItem="IQc-cW-mFn" secondAttribute="top" id="pzq-G6-vj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KcV-V0-GAX">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cQd-TM-PNV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="inC-lv-Wwg">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="world"/>
                                <connections>
                                    <action selector="langButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOq-i5-pbl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="q8e-vI-eD6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KuM-ju-XsW">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="segueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTk-dX-AbA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="newPicker" destination="iyO-Jj-7tu" id="8nd-PO-t6W"/>
                        <outlet property="pickerViewContainer" destination="oIa-Fc-tcx" id="lQH-LY-3tR"/>
                        <outlet property="searchBar" destination="IQc-cW-mFn" id="pyc-cy-EYb"/>
                        <outlet property="tableView" destination="g8e-nP-F1x" id="L1x-FR-SHE"/>
                        <segue destination="V2A-SN-tzJ" kind="show" identifier="segue" id="Ejq-IU-HL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Ujs-tz-ogl">
            <objects>
                <viewController id="V2A-SN-tzJ" customClass="detailsViewController" customModule="tkanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNZ-42-l5C"/>
                        <viewControllerLayoutGuide type="bottom" id="hWy-t3-BXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vku-zA-Us9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0sL-3B-apj">
                                <rect key="frame" x="8" y="72" width="304" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sL-3B-apj" firstAttribute="centerX" secondItem="vku-zA-Us9" secondAttribute="centerX" id="7as-ux-as5"/>
                            <constraint firstItem="0sL-3B-apj" firstAttribute="leading" secondItem="vku-zA-Us9" secondAttribute="leadingMargin" constant="-8" id="Lo2-o4-Ntd"/>
                            <constraint firstItem="0sL-3B-apj" firstAttribute="top" secondItem="LNZ-42-l5C" secondAttribute="bottom" constant="8" symbolic="YES" id="ez1-Cr-m3e"/>
                            <constraint firstItem="hWy-t3-BXw" firstAttribute="top" secondItem="0sL-3B-apj" secondAttribute="bottom" constant="16" id="wcP-VI-C4G"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="0sL-3B-apj" id="4u9-FT-35f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJu-pB-BQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tot-rD-g6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sak-ji-CXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2i-DN-cFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9jU-a9-HPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyQ-Y8-SbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
        <image name="world" width="30" height="30"/>
    </resources>
</document>
